\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Assumptions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}ER Diagram}{5}{section.2}%
\contentsline {section}{\numberline {3}Information of Entities}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orders}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Customers}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Products}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Riders}{7}{subsection.3.4}%
